# spring-stomp-chat

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/theotherian/chat/: ActiveUserController.java  ActiveUserPinger.java  ActiveUserService.java  Application.java  ChatMessage.java  ChatSchedulingConfigurer.java  CustomAuthenticationProvider.java  Greeting.java  GreetingController.java  HelloMessage.java  MessageController.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/static/: chat.css  index.html  sockjs-0.3.4.js  stomp.js
